{
    "name": "spotify-insights-server-app",
    "version": "1.0.0",
    "description": "Server-side for Spotify Insights.",
    "main": "app.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node app.js"
    },
    "author": "David Park",
    "license": "ISC",
    "dependencies": {
        "@aws-sdk/credential-providers": "^3.669.0",
        "@types/node": "^22.7.4",
        "express": "^4.21.0",
        "axios": "^1.7.8",
        "dotenv": "^16.4.5",
        "mysql": "^2.18.1",
        "ini": "^5.0.0",
        "express-session": "^1.18.1"
    }
}